import pandas as pd
import numpy as np
from xgboost import XGBRegressor
from sklearn.metrics import mean_absolute_error, mean_squared_error
from sklearn.model_selection import train_test_split

df = pizzsale_df

df = df[[
    "order_date", "pizza_name_id", "quantity",
    "dayofweek", "dayofmonth", "month", "year",
    "quarter", "dayofyear", "lag1", "lag2", "lag3"
]]


all_forecasts = []
all_scores = []

for pizza_id in df["pizza_name_id"].unique():

    data = df[df["pizza_name_id"] == pizza_id].copy()

    X = data[[
        "dayofweek","dayofmonth","month","year","quarter","dayofyear",
        "lag1","lag2","lag3"
    ]]
    y = data["quantity"]

    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=0.2, shuffle=False
    )

    model = XGBRegressor(
        n_estimators=300,
        learning_rate=0.1,
        max_depth=6,
        subsample=0.8,
        )

    model.fit(X_train, y_train)

    y_pred_test = model.predict(X_test)

    mae = mean_absolute_error(y_test, y_pred_test)
    rmse = np.sqrt(mean_squared_error(y_test, y_pred_test))
    mape = np.mean(np.abs((y_test - y_pred_test) / np.maximum(1, y_test))) * 100

    all_scores.append([pizza_id, mae, rmse, mape])

  
    last_date = data["order_date"].max()
    last_lag1 = data["lag1"].iloc[-1]
    last_lag2 = data["lag2"].iloc[-1]
    last_lag3 = data["lag3"].iloc[-1]

    for i in range(1, 8):

        next_date = last_date + pd.Timedelta(days=i)

        dow = next_date.dayofweek
        dom = next_date.day
        month = next_date.month
        year = next_date.year
        quarter = (month - 1) // 3 + 1
        doy = next_date.dayofyear

        X_future = np.array([[dow, dom, month, year, quarter, doy,
                              last_lag1, last_lag2, last_lag3]])

        pred = model.predict(X_future)[0]

      
        pred = max(pred, 0)

       
        last_lag3 = last_lag2
        last_lag2 = last_lag1
        last_lag1 = pred

        all_forecasts.append([next_date, pizza_id, pred])

forecast_df = pd.DataFrame(all_forecasts, columns=["date", "pizza_name_id", "forecast_qty"])
scores_df = pd.DataFrame(all_scores, columns=["pizza_name_id", "MAE", "RMSE", "MAPE"])

print(scores_df)
print(forecast_df)

ingredients_df = pd.read_csv("pizza_df.csv")

ingredients_df = ingredients_df[[
    "pizza_name_id", "pizza_ingredients", "Items_Qty_In_Grams"
]]

merged = forecast_df.merge(
    ingredients_df,
    on="pizza_name_id",
    how="left"
)

merged["ingredient_required_grams"] = (
    merged["forecast_qty"] * merged["Items_Qty_In_Grams"]
)


total_7days = merged.groupby("pizza_ingredients")["ingredient_required_grams"].sum().reset_index()

print(total_7days)
